<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView

        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/check"
        android:layout_gravity="center"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="You have recovered the password, please return to the homepage and log in."
        android:textSize="20sp"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:text="OKE"
        android:textColor="@color/white"
        />




</LinearLayout>