<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.MaterialToolbar

        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/back"
        app:title="Edit profile"
        app:titleCentered="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/user_circle_plus"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView

        android:layout_width="386dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/user"
        android:drawableRight="@drawable/right"
        android:drawablePadding="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="Name"
        android:textStyle="bold" />

    <TextView

        android:layout_width="386dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/gender"
        android:drawableRight="@drawable/right"
        android:drawablePadding="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="Gender"
        android:textStyle="bold"
        />

    <TextView

        android:layout_width="386dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/email"
        android:drawableRight="@drawable/right"
        android:drawablePadding="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="Email"
        android:textStyle="bold"
        />
    <TextView

        android:layout_width="386dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/phone"
        android:drawableRight="@drawable/right"
        android:drawablePadding="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="Phone"
        android:textStyle="bold"
        />
    <TextView

        android:layout_width="386dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/map"
        android:drawableRight="@drawable/right"
        android:drawablePadding="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="Location"
        android:textStyle="bold"
        />










    


</LinearLayout>