<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView

        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        android:text="Forgot your password ?"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Please, enter your phone number below to receive your user and a new password "
        android:textColor="@color/darkgray"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:text="Phone number *"
        android:textStyle="bold"
        />

    <TextView

        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="25dp"
        android:gravity="center_vertical"
        android:hint="Phone"
        android:inputType="phone"
        android:paddingLeft="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:background="@drawable/custom_button"
        android:text="RESET PASSWORD"
        android:textColor="@color/white" />


   </LinearLayout>
