<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="30.5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="700dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/bottom_backgroup">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/back"
                />

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/edt_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025">

                <androidx.appcompat.widget.AppCompatImageButton

                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edt_button"
                    android:scaleType="center"
                    android:src="@drawable/file_plus"
                    app:tint="@color/darkgray"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap Here"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </FrameLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadtopic"
                android:background="@drawable/custom_edt"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Name"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadtopic"
                android:background="@drawable/custom_edt"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Category"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploaddesc"
                android:background="@drawable/custom_edt"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Description"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadlang"
                android:background="@drawable/custom_edt"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:drawableRight="@drawable/currency_dollar_simple"
                android:inputType="number"
                android:hint="Enter Price"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="save"
                android:textStyle="bold"
                android:background="@drawable/custom_button"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/savebutton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>